<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- displays site properly based on user's device -->

	<link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

	<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
		rel="stylesheet">
	<title>Frontend Mentor | Results summary component</title>

	<script src="script.js" type="module"></script>

	<style>
		:root {
			--Light_red: hsl(0, 100%, 67%);
			--Orangey_yellow: hsl(39, 100%, 56%);
			--Green_teal: hsl(166, 100%, 37%);
			--Cobalt_blue: hsl(234, 85%, 45%);

			/* ## Gradients */
			--Light-slate-blue_background: hsl(252, 100%, 67%);
			--Light-royal-blue_background: hsl(241, 81%, 54%);
			--Violet-blue_circle: hsla(256, 72%, 46%, 1);
			--Persian-blue_circle: hsl(241, 72%, 46%);

			/* ### Neutral */
			--White: hsl(0, 0%, 100%);
			--Pale-blue: hsl(221, 100%, 96%);
			--Light-lavender: hsl(241, 100%, 89%);
			--Dark-gray-blue: hsl(224, 30%, 27%);

			/* Font */
			font-family: Hanken Grotesk, sans-serif;
			font-size: 18px;
		}

		html {
			height: 100%;
		}
	</style>
</head>

<body class="md:bg-[var(--Pale-blue)] md:flex md:flex-col md:justify-center md:items-center md:w-full md:h-full">
	<main class="md:bg-[var(--White)] md:flex max-w-2xl md:rounded-3xl md:overflow-hidden">
		<section class="md:w-1/2 md:rounded-3xl md:shadow-none shadow-2xl flex flex-col items-center bg-gradient-to-t from-[var(--Light-royal-blue_background)] to-[var(--Light-slate-blue_background)] text-white w-screen  py-6 px-10 rounded-b-3xl">
			<h3 class="text-white/60 text-xl font-bold text-center pb-5">Your Result</h3>

			<div class="md:h-50 md:w-50 md:flex md:items-center md:justify-center bg-gradient-to-b from-[var(--Violet-blue_circle)] to-[var(--Persian-blue_circle)] flex flex-col justify-end items-center rounded-full bg-slate-600 h-30 w-32 p-4">
				<h1 class="md:text-7xl text-5xl text-center font-bold">76</h1>
				<p class="md:text-lg text-white/60 pt-1 text-[14px] text-center">of 100</p>
			</div>

			<h1 class=" p-4 text-2xl font-medium">Great</h1>
			<p class="text-center text-white/60">You scored higher than 65% of the people who have taken these tests.
			</p>
		</section>
		<section class="md:w-1/2 flex flex-col p-6">

			<h1 class=" text-lg text-left text-[var(--Dark-gray-blue)] font-bold">Summary</h1>

			<div id="contenedor" class="flex flex-col w-full gap-4 py-4">
				
			</div>
			<button class="hover:bg-gradient-to-t from-[var(--Light-royal-blue_background)] to-[var(--Light-slate-blue_background)] bg-[var(--Dark-gray-blue)] text-[var(--White)] rounded-full p-3">
				Continue
			</button>
		</section>
	</main>

	<div class="md:block hidden text-center pt-4">
		Challenge by <a class="font-bold text-[var(--Cobalt_blue)]" href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
		Coded by <a class="font-bold text-[var(--Green_teal)]" href="https://github.com/Tadeusb">Matteo Cordero</a>.
	</div>
</body>

</html>

